CREATE TABLE tblprefix_category (
    category_id         integer         AUTO_INCREMENT PRIMARY KEY,
    name                varchar(25)     NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO tblprefix_category (name) VALUES ('Other');
INSERT INTO tblprefix_category (name) VALUES ('ToDo');
INSERT INTO tblprefix_category (name) VALUES ('Work');
INSERT INTO tblprefix_category (name) VALUES ('Software Development');
INSERT INTO tblprefix_category (name) VALUES ('System Administration');
INSERT INTO tblprefix_category (name) VALUES ('Fun and Games');

CREATE TABLE tblprefix_notebook (
    note_id             integer         AUTO_INCREMENT PRIMARY KEY,
    category_id         integer         NOT NULL,
    txt                 text            NOT NULL,
    lastchange          datetime        NOT NULL,
    FOREIGN KEY fk_notebook_category (category_id) REFERENCES tblprefix_category (category_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
