create table tblprefix_category (
    category_id         integer         auto_increment primary key,
    name                varchar(25)     not null
) ENGINE=InnoDB;

insert into tblprefix_category (name) values ('Other');
insert into tblprefix_category (name) values ('ToDo');
insert into tblprefix_category (name) values ('Work');
insert into tblprefix_category (name) values ('Software Development');
insert into tblprefix_category (name) values ('System Administration');
insert into tblprefix_category (name) values ('Fun and Games');

create table tblprefix_notebook (
    note_id             integer         auto_increment primary key,
    category_id         integer         not null,
    txt                 text            not null,
    lastchange          datetime        not null,
    foreign key fk_notebook_category (category_id) references tblprefix_category (category_id)
) ENGINE=InnoDB;
